{
    "name": "OctoGames.Composition",
    "rootNamespace": "OctoGames.Composition",
    "references": [
        "OctoGames.Core",
        "OctoGames.Application",
        "VContainer"
    ],
    "allowUnsafeCode": false
}
