{
    "name": "OctoGames",
    "rootNamespace": "OctoGames",
    "references": [
        "UniTask",
        "VContainer"
    ],
    "precompiledReferences": [
        "System.Text.Json.dll"
    ],
    "allowUnsafeCode": false
}
